better.reads.cassandra.keyspace=betterreads
better.reads.cassandra.port=9042
better.reads.cassandra.contactpoints=127.0.0.1
better.reads.cassandra.basePackages=com.varun.selfstudy

better.reads.search.api.url=http://openlibrary.org/search.json




spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=


